# WaterTestingInstant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackathon/watertestinginstant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/watertestinginstant/: MainActivity.kt
app/src/main/java/com/hackathon/watertestinginstant/api/: ApiService.kt  Client.kt  RetrofirBuilder.kt  WaterApi.kt
app/src/main/java/com/hackathon/watertestinginstant/appl/: Authenticator.kt  AuthenticatorService.kt  Constants.kt  FirebaseMessageService.kt  Injection.kt  StubProvider.kt  ViewModelFactory.kt  WaterTestingApplication.kt
app/src/main/java/com/hackathon/watertestinginstant/application/: Injection.kt  ViewModelFactory.kt  WaterTestingApplication.kt
app/src/main/java/com/hackathon/watertestinginstant/bluetooth/: BluetoothReceiver.kt  ConnectStatus.kt  SerialListener.kt  SerialService.kt  SerialSocket.kt
app/src/main/java/com/hackathon/watertestinginstant/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/hackathon/watertestinginstant/data/model/: DirtyLocation.kt  LoggedInUser.kt  Message.kt  User.kt  WaterData.kt
app/src/main/java/com/hackathon/watertestinginstant/data/respone/: Noti.kt
app/src/main/java/com/hackathon/watertestinginstant/database/: AppDataBase.kt  Cache.kt  WaterDao.kt
app/src/main/java/com/hackathon/watertestinginstant/network/: ApiService.kt  ClientService.kt  RetrofirBuilder.kt  WaterApi.kt
app/src/main/java/com/hackathon/watertestinginstant/notification/: FirebaseMessageService.kt  notification.kt
app/src/main/java/com/hackathon/watertestinginstant/repository/: BlueToothe.kt
app/src/main/java/com/hackathon/watertestinginstant/service/bluetooth/: BluetoothReceiver.kt  ConnectStatus.kt  SerialListener.kt  SerialService.kt  SerialSocket.kt
app/src/main/java/com/hackathon/watertestinginstant/service/database/: AppDataBase.kt  Cache.kt  WaterDao.kt
app/src/main/java/com/hackathon/watertestinginstant/service/geo/: GeofenceBroadcastReceiver.kt  TrackerService.kt
app/src/main/java/com/hackathon/watertestinginstant/service/network/: ApiService.kt  ClientService.kt  RetrofirBuilder.kt  WaterApi.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/customview/: Animation.kt  ChangingStatusProgressBar.kt  ProgressBarAnimation.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/main/: MainActivity.kt  MainViewModel.kt  NavigationExtenstion.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/main/history/: DetailFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/main/home/: ConnectBluetoothViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LandingFragment.kt  MapFragment.kt  MapViewModel.kt  RxConnectActivity.kt  TerminalFragment.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/main/profile/: AddDeviceFragment.kt  AddDeviceViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/main/scan/: ScanActivity.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/splash/: SplashActivity.kt
app/src/main/java/com/hackathon/watertestinginstant/ui/util/: BluetoothGatt.kt  ByteArray.kt  InternetPermission.kt  LocationPermission.kt  LoginExceptionHandler.kt  RxAndroidBle.kt  ScanExceptionHandler.kt  UI.kt  socketextension.kt
app/src/main/java/com/hackathon/watertestinginstant/util/: BluetoothGatt.kt  ByteArray.kt  InternetPermission.kt  LocationPermission.kt  LoginExceptionHandler.kt  RxAndroidBle.kt  ScanExceptionHandler.kt  UI.kt  notification.kt  socketextension.kt
app/src/main/res/anim/: bottom_anim_hide.xml  bottom_anim_unhide.xml
app/src/main/res/drawable/: app_icon.xml  bg_animation_flash.xml  circle_shape.xml  circular_progress_bar.xml  gradient_background_flash_screen_begin.xml  gradient_background_flash_screen_center.xml  gradient_background_flash_screen_end.xml  ic_icon_water_blue.xml  ic_invert_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rx_connect.xml  activity_scan.xml  add_device_fragment.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_landing.xml  fragment_map.xml  fragment_profile.xml  fragment_rx_connect.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terminal.xml  item_history.xml  item_water_test_history.xml  nav_header_drawer.xml  view_flash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  header_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: history.xml  home.xml  login.xml  mobile_navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_api_map.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/hackathon/watertestinginstant/: ExampleUnitTest.kt  JavaTest.java  Test.kt
gradle/wrapper/: gradle-wrapper.properties
