<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/account_circle_24px"
            android:title="@string/profile"/>
<!--        <item-->
<!--            android:id="@+id/nav_tools"-->
<!--            android:icon="@drawable/ic_menu_manage"-->
<!--            android:title="@string/settings" />-->
    </group>

    <item android:title="@string/communicate">
        <menu>
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_menu_share"-->
<!--                android:title="@string/share" />-->
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/feedback_24px"
                android:title="@string/services"/>
            <item
                android:id="@+id/help"
                android:icon="@drawable/help_24px"
                android:title="@string/help"/>
        </menu>
    </item>
</menu>