<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/flash_layout"
    android:background="@drawable/bg_animation_flash"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_app_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/ic_invert_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:text="Water Testing Instant"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/main_app_icon"/>

</RelativeLayout>